<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>

  <name>my-app</name>
  <url>http://maven.apache.org</url>

  <scm>
    <connection>scm:git:git://github.com/collinpeters/simple-maven.git</connection>
    <developerConnection>scm:git:git@github.com:collinpeters/simple-maven.git</developerConnection>
    <url>https://github.com/collinpeters/simple-maven</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
      <version>1.2.2.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>com.sonatype.nexus</groupId>
      <artifactId>nexus-platform-api</artifactId>
      <version>3.2.20180720-113856.04ab436</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/depshield.xml</descriptor>
          </descriptors>
        </configuration>

      </plugin>
    </plugins>
  </build>
</project>
